C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\LAB\AULA_04_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.exe.config
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\LAB\AULA_04_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.exe
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\LAB\AULA_04_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.pdb
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\LAB\AULA_04_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.csprojAssemblyReference.cache
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\LAB\AULA_04_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\LAB\AULA_04_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.exe
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\LAB\AULA_04_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.pdb
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.exe.config
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.exe
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.pdb
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.csprojAssemblyReference.cache
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.exe
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.pdb
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\AULA_05_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.exe.config
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\AULA_05_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.exe
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\AULA_05_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.pdb
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\AULA_05_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.csprojAssemblyReference.cache
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\AULA_05_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\AULA_05_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.exe
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\AULA_05_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.pdb
C:\Users\egome\Dropbox\Documentos\_FECAP\_2022_1\ADS_REDES\AULA07\AULA_07_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.exe.config
C:\Users\egome\Dropbox\Documentos\_FECAP\_2022_1\ADS_REDES\AULA07\AULA_07_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.exe
C:\Users\egome\Dropbox\Documentos\_FECAP\_2022_1\ADS_REDES\AULA07\AULA_07_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.pdb
C:\Users\egome\Dropbox\Documentos\_FECAP\_2022_1\ADS_REDES\AULA07\AULA_07_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.csproj.AssemblyReference.cache
C:\Users\egome\Dropbox\Documentos\_FECAP\_2022_1\ADS_REDES\AULA07\AULA_07_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.csproj.CoreCompileInputs.cache
C:\Users\egome\Dropbox\Documentos\_FECAP\_2022_1\ADS_REDES\AULA07\AULA_07_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.exe
C:\Users\egome\Dropbox\Documentos\_FECAP\_2022_1\ADS_REDES\AULA07\AULA_07_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.pdb
C:\Users\egome\Dropbox\Documentos\_PUC\_GRAD_COMPUTAÇÃO\_LPR\_2022\AULA_LAB_TCP\AULA_07_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.exe.config
C:\Users\egome\Dropbox\Documentos\_PUC\_GRAD_COMPUTAÇÃO\_LPR\_2022\AULA_LAB_TCP\AULA_07_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.exe
C:\Users\egome\Dropbox\Documentos\_PUC\_GRAD_COMPUTAÇÃO\_LPR\_2022\AULA_LAB_TCP\AULA_07_LAB_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.pdb
C:\Users\egome\Dropbox\Documentos\_PUC\_GRAD_COMPUTAÇÃO\_LPR\_2022\AULA_LAB_TCP\AULA_07_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.csproj.AssemblyReference.cache
C:\Users\egome\Dropbox\Documentos\_PUC\_GRAD_COMPUTAÇÃO\_LPR\_2022\AULA_LAB_TCP\AULA_07_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.csproj.CoreCompileInputs.cache
C:\Users\egome\Dropbox\Documentos\_PUC\_GRAD_COMPUTAÇÃO\_LPR\_2022\AULA_LAB_TCP\AULA_07_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.exe
C:\Users\egome\Dropbox\Documentos\_PUC\_GRAD_COMPUTAÇÃO\_LPR\_2022\AULA_LAB_TCP\AULA_07_LAB_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.pdb
C:\Users\egome\Dropbox\Documentos\__FECAP\_202501\ADS_REDES\AULA_LAB_TCP\AULALA4_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.exe.config
C:\Users\egome\Dropbox\Documentos\__FECAP\_202501\ADS_REDES\AULA_LAB_TCP\AULALA4_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.exe
C:\Users\egome\Dropbox\Documentos\__FECAP\_202501\ADS_REDES\AULA_LAB_TCP\AULALA4_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.pdb
C:\Users\egome\Dropbox\Documentos\__FECAP\_202501\ADS_REDES\AULA_LAB_TCP\AULALA4_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.csproj.AssemblyReference.cache
C:\Users\egome\Dropbox\Documentos\__FECAP\_202501\ADS_REDES\AULA_LAB_TCP\AULALA4_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.csproj.CoreCompileInputs.cache
C:\Users\egome\Dropbox\Documentos\__FECAP\_202501\ADS_REDES\AULA_LAB_TCP\AULALA4_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.exe
C:\Users\egome\Dropbox\Documentos\__FECAP\_202501\ADS_REDES\AULA_LAB_TCP\AULALA4_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.pdb
C:\Users\25027942\Desktop\AULALA4_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.exe.config
C:\Users\25027942\Desktop\AULALA4_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.exe
C:\Users\25027942\Desktop\AULALA4_TCP\EXEMPLO_02_CLIENT\bin\Debug\EXEMPLO_02_CLIENT.pdb
C:\Users\25027942\Desktop\AULALA4_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.csproj.AssemblyReference.cache
C:\Users\25027942\Desktop\AULALA4_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.csproj.CoreCompileInputs.cache
C:\Users\25027942\Desktop\AULALA4_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.exe
C:\Users\25027942\Desktop\AULALA4_TCP\EXEMPLO_02_CLIENT\obj\Debug\EXEMPLO_02_CLIENT.pdb
